name: CEST_VN
channels:
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.2.89=hfd86e86_1
  - cudnn=7.6.5=cuda10.2_0
  - pip=20.3.3=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - tqdm=4.55.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - pip:
    - argparse==1.4.0
    - h5py==2.10.0
    - imagesize==1.2.0
    - importlib-metadata==3.7.3
    - iniconfig==1.1.1
    - mat73==0.46
    - matplotlib==3.3.4
    - medutils==0.1.15
    - numpy==1.21.4
    - pillow==8.1.0
    - pingouin==0.5.0
    - python-dateutil==2.8.1
    - pytorch-lightning==0.8.5
    - scikit-learn==0.24.1
    - scipy==1.7.2
    - tensorboard==2.2.0
    - threadpoolctl==2.1.0
    - tifffile==2021.1.14
    - toml==0.10.2
    - toolz==0.11.1
    - torch==1.6.0+cu92
    - torchsummary==1.5.1
    - torchvision==0.1.8
